# GildedRose-Refactoring-Kata

csharp.xUnit/GildedRose/: GildedRose.cs  GildedRose.csproj  Item.cs  Program.cs  ProgramHelper.cs
csharp.xUnit/GildedRose/Items/: AgedBrie.cs  BackstagePass.cs  ConjuredItem.cs  LegendaryItem.cs  RegularItem.cs  UpdatableItem.cs
csharp.xUnit/GildedRose/Services/: Configuration.cs  ItemService.cs  Logger.cs  LoggerService.cs
csharp.xUnit/GildedRoseTests/: ApprovalTest.NoDaysPassed.verified.txt  ApprovalTest.cs  ConjuredItemTests.cs  GildedRoseNonSpecialItemsTest.cs  GildedRoseTest.cs  GildedRoseTests.csproj  ItemServiceTests.cs  Usings.cs
csharp.xUnit/GildedRoseTests/ItemTests/: AgedBrieTest.cs  BackstagePass.cs  ConjuredItem.cs  LegendaryItem.cs  RegularTest.cs  UpdateableItemTest.cs
